# Case-Opening-System

./: .gitignore  README.md
CaseOpener.API/CaseOpener.API/: CaseOpener.API.csproj  CaseOpener.API.http  Program.cs  appsettings.json
CaseOpener.API/CaseOpener.API/Controllers/: AdminController.cs  CaseController.cs  CategoryController.cs  ItemController.cs  UserController.cs
CaseOpener.API/CaseOpener.API/Extensions/: JwtSettings.cs  ServiceCollectionExtension.cs
CaseOpener.API/CaseOpener.API/Properties/: launchSettings.json
CaseOpener.API/CaseOpener.Core/: CaseOpener.Core.csproj
CaseOpener.API/CaseOpener.Core/Constants/: ErrorMessages.cs  ReturnMessages.cs
CaseOpener.API/CaseOpener.Core/Contracts/: IAdminService.cs  ICaseService.cs  ICategoryService.cs  IItemService.cs  ITransactionService.cs  IUserService.cs
CaseOpener.API/CaseOpener.Core/Enums/: ItemRarity.cs  ItemType.cs  TransactionStatus.cs  TransactionType.cs
CaseOpener.API/CaseOpener.Core/Models/Case/: CaseFormModel.cs  CaseItemModel.cs  CaseModel.cs  CaseOpeningModel.cs  CasePageModel.cs  CaseUserModel.cs  CategoryFormModel.cs  CategoryModel.cs  DailyRewardModel.cs  ItemModel.cs
CaseOpener.API/CaseOpener.Core/Models/Item/: InventoryItemModel.cs  ItemFormModel.cs  ItemModel.cs
CaseOpener.API/CaseOpener.Core/Models/Transaction/: TransactionInfoModel.cs  TransactionModel.cs
CaseOpener.API/CaseOpener.Core/Models/User/: LoginModel.cs  RegisterModel.cs  RoleModel.cs  UserModel.cs
CaseOpener.API/CaseOpener.Core/Services/: AdminService.cs  CaseService.cs  CategoryService.cs  ItemService.cs  TransactionService.cs  UserService.cs
(+133 files in other folders)
